<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact😍</title>
    <style>
      body {
        background-color:#6699ff;
      }
      hr {
        border-style:none;
        border-top-style: dotted;

        border-color: black;

        border-width: 10px;

        width:30%;
      }
    </style>
  </head>
  <body background="ZZZ.png">
    <table cellspacing="20">
      <tr>
        <td>FB:Chatchanan Chatsathawong
        <p>Tel:0993045398</p>
        <p>Line_ID:fifazerozaza</p>
        <h3>ติดต่อฉัน</h3>
            <form class="" action="mailto:?????" method="post" >
              <label>Name:</label>
              <input type="text" name="name_surname" value=""><br>
              <label>E-mail:</label>
              <input type="email" name="email" value=""><br>
              <label>ข้อความที่ต้องการส่ง:</label><br>
              <textarea name="message" rows="8" cols="80"></textarea><br>
              <input type="submit" name="" ></td>
          </form>
        </tr>
    </table>
  </body>
</html>
